# port 端口号
VUE_APP_PORT=9999

# open 运行 npm run dev 时自动打开浏览器
VUE_APP_OPEN=false
# 文件/图片上传接口
VUE_APP_APIUPLOAD='http://localhost:8081/api/file/upload'
# 文件/图片下载接口
VUE_APP_APIURL='http://localhost:8081/'
